<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
    </ItemGroup>

</Project>
