# RemoteServer

./: .gitignore  README.md  RemoteMessenger.sln  RemoteServer.sln
.github/workflows/: codeql.yml  dotnet.yml
RemoteMessenger/Client/: App.razor  MessengerStateProvider.cs  Program.cs  RemoteMessenger.Client.csproj  Server.cs  _Imports.razor  appsettings.Development.json  appsettings.json
RemoteMessenger/Client/Data/: LoginService.cs  WeatherForecast.cs  WeatherForecastService.cs
RemoteMessenger/Client/Pages/: Chat.razor  Chat.razor.scss  Chats.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GeneralChat.razor  GeneralChat.razor.css  GeneralChat.razor.js  GeneralChat.razor.scss  Index.razor  Login.razor  Login.razor.css  ProfilePage.razor  ProfilePage.razor.scss  _Host.cshtml  _Layout.cshtml
RemoteMessenger/Client/Pages/Auth/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
RemoteMessenger/Client/Pages/Error/: ServerError.razor
RemoteMessenger/Client/Properties/: launchSettings.json
RemoteMessenger/Client/Service/: MessengerAuthStateProvider.cs
RemoteMessenger/Client/Services/: JwtManager.cs  MessengerAuthStateProvider.cs
RemoteMessenger/Client/Shared/: Contact.razor  Contact.razor.css  NavMenu.razor
RemoteMessenger/Client/Shared/Layouts/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NotAuthorizedLayout.razor  NotFoundLayout.razor
RemoteMessenger/Client/wwwroot/css/: site.css
RemoteMessenger/Server/: Dockerfile  GeneralChatHub.cs  GlobalUsings.cs  Program.cs  RSAEncryption.cs  RemoteMessenger.Server.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
RemoteMessenger/Server.Tests/: RemoteMessenger.Server.Tests.csproj  UnitTest1.cs
RemoteMessenger/Server/Controllers/: GeneralChatController.cs  LoginController.cs  PrivateChatsController.cs  RegisterController.cs  UserController.cs
RemoteMessenger/Server/Controllers/Authentication/: LoginController.cs  RegisterController.cs
RemoteMessenger/Server/Hubs/: DirectMessagesHub.cs  GeneralChatHub.cs
RemoteMessenger/Server/Models/: MessengerContext.cs  RegisterCode.cs  RegistrationCode.cs  Roles.cs  User.cs
RemoteMessenger/Server/Models/PrivateChat/: PrivateChat.cs  PrivateMessage.cs
RemoteMessenger/Server/Properties/: launchSettings.json
RemoteMessenger/Server/Repositories/: PrivateChatRepository.cs  UserRepository.cs
RemoteMessenger/Server/Services/: JwtTokenManager.cs  UserService.cs
RemoteMessenger/Server/Services/SignalR/: JwtUniqueNameBasedProvider.cs
RemoteMessenger/Server/Setup/: ConfigureSwagger.cs
RemoteMessenger/Server/Startup/: ConfigureAuthentication.cs  ConfigureDatabase.cs  ConfigureSwagger.cs
RemoteMessenger/Server/Util/: HttpContextExtensions.cs  JwtConfigurationCreator.cs  JwtTokenManager.cs
RemoteMessenger/Shared/: Class1.cs  Genders.cs  LoginUserDto.cs  LoginUserFormDto.cs  RegisterUserDto.cs  RegistrationCodeDto.cs  RegistrationFormDto.cs  RemoteMessenger.Shared.csproj  Roles.cs  UserBaseDto.cs  UserBaseFormDto.cs
RemoteMessenger/Shared/Models/: PrivateChat.cs  PrivateMessage.cs  PublicMessage.cs  User.cs
RemoteServer/: GlobalUsings.cs  Program.cs  RemoteServer.csproj  appsettings.Development.json
RemoteServer.Tests/: GlobalUsings.cs  RemoteServer.Tests.csproj  UserTest.cs
RemoteServer/Controllers/: GeneralChatController.cs  UserController.cs
RemoteServer/Controllers/Authentication/: LoginController.cs  RegisterController.cs
RemoteServer/Hubs/: ChatHub.cs  DirectMessagesHub.cs  GeneralChatHub.cs
RemoteServer/Models/: ChatInfo.cs  ChatMessage.cs  PrivateChat.cs  PrivateMessage.cs  PublicMessage.cs  User.cs
RemoteServer/Models/DbContexts/: MessengerContext.cs
RemoteServer/Models/Shared/: LoginUserFormDto.cs  RegistrationFormDto.cs  Roles.cs  UserBaseFormDto.cs
RemoteServer/Properties/: launchSettings.json
RemoteServer/Repositories/: ChatMessagesRepository.cs  PrivateChatRepository.cs  UserRepository.cs
RemoteServer/Services/: JwtTokenManager.cs
RemoteServer/Services/SignalR/: JwtUniqueNameBasedProvider.cs
RemoteServer/Startup/: ConfigureAuthentication.cs  ConfigureDatabase.cs  ConfigureSwagger.cs
RemoteServer/Util/: HttpContextExtensions.cs  JwtConfigurationCreator.cs
